# tracker

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: MainActivity.java  MainActivity.kt  ScreenSlidePagerAdapter.java  TimeBoxDao.java  TimeBoxEntity.java  TimeBoxListAdapter.java  TimeBoxRepository.java  TimeBoxRoomDatabase.java  TimeBoxViewHolder.java  TimeFragment.java  TimeViewModel.java  TimerBroadcastReceiver.java  WeightFragment.java
app/src/main/java/com/example/tracker/time/: TimeBoxDao.java  TimeBoxDto.java  TimeBoxEntity.java  TimeBoxFirebaseRepository.java  TimeBoxListAdapter.java  TimeBoxRepository.java  TimeBoxRoomDatabase.java  TimeBoxViewHolder.java  TimeFragment.java  TimeViewModel.java  TimerBroadcastReceiver.java
app/src/main/java/com/example/tracker/time/room/: TimeBoxDao.java  TimeBoxEntity.java  TimeBoxRoomDatabase.java  TimeBoxRoomRepository.java
app/src/main/java/com/example/tracker/todo/: TodoDto.java  TodoFragment.java  TodoListAdapter.java  TodoViewModel.java
app/src/main/java/com/example/tracker/weight/: FirestoreWeightRepository.java  FirestoreWeightRepository.kt  LineChartView.kt  RestRepository.java  WeightAdapter.java  WeightDto.java  WeightDto.kt  WeightFragment.java  WeightFragment.kt  WeightGraphView.kt  WeightViewModel.java  WeightViewModel.kt  YearWeek.java  YearWeek.kt
app/src/main/res/drawable/: gradient_linechart_background.xml  ic_body_scale.xml  ic_launcher_scale_foreground.xml  ic_navigate_before.xml  ic_navigate_next.xml  ripple.xml  shape_primary_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_time.xml  fragment_todo.xml  fragment_weight.xml  recyclerview_item.xml  recyclerview_item_todo.xml  view_weight_graph.xml  weight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_scale_round.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  ic_launcher_scale_background.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
